<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="速率限制每个窗口的标准API速率限制">
<meta property="og:type" content="article">
<meta property="og:title" content="Twitter">
<meta property="og:url" content="http://yoursite.com/2020/07/29/twitter/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="速率限制每个窗口的标准API速率限制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T01:21:50.000Z">
<meta property="article:modified_time" content="2020-07-31T08:58:23.111Z">
<meta property="article:author" content="浮梦">
<meta property="article:tag" content="api">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/29/twitter/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Twitter | Hexo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9cf11d2bad5722c2c1950d86eb63044";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#速率限制"><span class="nav-number">1.</span> <span class="nav-text">速率限制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每个窗口的标准API速率限制"><span class="nav-number">1.1.</span> <span class="nav-text">每个窗口的标准API速率限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回值"><span class="nav-number">2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API参考"><span class="nav-number">3.</span> <span class="nav-text">API参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tweepy-api-API包装器"><span class="nav-number">3.1.</span> <span class="nav-text">tweepy.api-API包装器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索方法"><span class="nav-number">3.2.</span> <span class="nav-text">搜索方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指南"><span class="nav-number">3.3.</span> <span class="nav-text">指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理方法"><span class="nav-number">3.4.</span> <span class="nav-text">地理方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">3.5.</span> <span class="nav-text">异常</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浮梦"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">浮梦</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/wecyhom" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wecyhom" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/twitter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="浮梦">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Twitter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 09:21:50" itemprop="dateCreated datePublished" datetime="2020-07-29T09:21:50+08:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-31 16:58:23" itemprop="dateModified" datetime="2020-07-31T16:58:23+08:00">2020-07-31</time>
              </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="速率限制"><a href="#速率限制" class="headerlink" title="速率限制"></a><a href="https://developer.twitter.com/en/docs/basics/rate-limits" target="_blank" rel="noopener">速率限制</a></h1><h2 id="每个窗口的标准API速率限制"><a href="#每个窗口的标准API速率限制" class="headerlink" title="每个窗口的标准API速率限制"></a>每个窗口的标准API速率限制</h2><a id="more"></a>
<p>下表中描述的标准API速率限制是指GET（读取）端点。请注意，图表中未列出的端点默认为每个用户分配15个请求。所有请求窗口的时长为15分钟。</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Resource family</th>
<th>Requests/window(user auth)</th>
<th>Requests/window(app auth)</th>
</tr>
</thead>
<tbody><tr>
<td>GET geo/id/:place_id</td>
<td>geo</td>
<td>75</td>
<td>0</td>
</tr>
<tr>
<td>GET search/tweets</td>
<td>search</td>
<td>180</td>
<td>450</td>
</tr>
</tbody></table>
<h1 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a><a href="https://developer.twitter.com/en/docs/basics/response-codes" target="_blank" rel="noopener">返回值</a></h1><table>
<thead>
<tr>
<th>代码</th>
<th>文本</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>420</td>
<td>-</td>
<td>当某个应用因发出过多请求而受到速率限制时返回</td>
</tr>
</tbody></table>
<h1 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a><a href="https://developer.twitter.com/en/docs/api-reference-index" target="_blank" rel="noopener">API参考</a></h1><h2 id="tweepy-api-API包装器"><a href="#tweepy-api-API包装器" class="headerlink" title="tweepy.api-API包装器"></a><code>tweepy.api</code>-<strong>API包装器</strong></h2><p><strong>参数：</strong></p>
<ul>
<li><strong>wait_on_rate_limit</strong> – 是否自动等待速率限制补充</li>
<li><strong>wait_on_rate_limit_notify</strong> – 等待速率限制补充时是否打印通知</li>
<li><h2 id="搜索方法"><a href="#搜索方法" class="headerlink" title="搜索方法"></a>搜索方法</h2></li>
</ul>
<p><strong>API.search</strong>(<em>q</em>[<em>, geocode*][</em>, lang<em>][</em>, locale<em>][</em>, result_type<em>][</em>, count<em>][</em>, until<em>][</em>, since_id<em>][</em>, max_id<em>][</em>, include_entities*])</p>
<p>返回查询内容匹配的推文集合</p>
<p><strong>参数：</strong>  </p>
<ul>
<li><p><strong>q</strong> – 查询的字符串不超过500个字符（包括运算符）。查询还可能受到复杂性的限制</p>
</li>
<li><p><strong>geocode</strong> – 返回位于指定经/纬度半径范围内的推文。位置优先从Geotagging API获取, 但是会退回其Twitter个人资料。参数包括“精度,纬度,半径”, 其中半径的单位必须指定为“<code>mi</code>” (miles)或“<code>km</code>” (kilometers).请注意，你无法通过API使用near运算符对任意位置进行地理编码;但是你可以使用<code>geocode</code>参数去直接搜寻附近的地理编码。使用半径参数时，最多允许查询1000个子区域。</p>
</li>
<li><p><strong>lang</strong> – 将推文限制为ISO 639-1代码给定的语言</p>
</li>
<li><p><strong>locale</strong> – 指定你查询所用的语言(仅<code>ja</code>当前有效)。这是正对特定语言的使用者，默认值在大多数情况下都适用。</p>
</li>
<li><p><strong>result_type</strong> –<br>只顶你希望接受的查询结果类型。默认值为“mixed”。有效值包括：</p>
<ul>
<li>mixed : 响应中同时包含热门结果和实时结果。</li>
<li>recent : 仅返回响应中最新的结果</li>
<li>popular : 仅返回响应中最受欢迎的结果</li>
</ul>
</li>
<li><p><strong>count</strong> – 每页返回的推文数量，最多100条。默认值为15。</p>
</li>
<li><p><strong>until</strong> – 返回在指定日期之前创建的推文。日期格式应为YYYY-MM-DD。注意，搜索索引有7天的限制。</p>
</li>
<li><p><strong>since_id</strong> – 返回ID大于（即比指定ID更新）ID的结果。通过API访问的推文数量有限制。如果自since_id以来已发生Tweets限制，则since_id将被强制为可用的最早ID。</p>
</li>
<li><p><strong>max_id</strong> – 返回ID小于（即早于）或等于指定ID的结果。</p>
</li>
<li><p><strong>include_entities</strong> – 设置为false时将不包括<code>entiti</code>节点。默认为<code>true</code>。</p>
</li>
</ul>
<h2 id="指南"><a href="#指南" class="headerlink" title="指南"></a>指南</h2><p>标准搜索运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>查找的推文</th>
</tr>
</thead>
<tbody><tr>
<td>watching now</td>
<td>包含“watching”和“now”。</td>
</tr>
<tr>
<td>“happy hour”</td>
<td>包含确切的短语“happy hour”。</td>
</tr>
<tr>
<td>love OR hate</td>
<td>包含“love”或“hate” (或两者)。</td>
</tr>
<tr>
<td>beer -root</td>
<td>包含“beer”但不包含“root”。</td>
</tr>
<tr>
<td>#haiku</td>
<td>包含主题标签“haiku”。</td>
</tr>
<tr>
<td>from:interior</td>
<td>来自Twitter账户“interior”。</td>
</tr>
<tr>
<td>list:NASA/astronauts-in-space-now</td>
<td>来自NASA宇航员列表中Twitter账户发送的消息</td>
</tr>
<tr>
<td>to:NASA</td>
<td>回复Twitter账户“NASA”的推文。</td>
</tr>
<tr>
<td>@NASA</td>
<td>提及Twitte账户“NASA”。</td>
</tr>
<tr>
<td>politics filter:safe</td>
<td>包含“politics”并标记被潜在敏感的推文。</td>
</tr>
<tr>
<td>puppy filter:media</td>
<td>包含关键词“puppy”和图像或视频。</td>
</tr>
<tr>
<td>puppy -filter:retweets</td>
<td>包含关键词“puppy”,过滤掉转推</td>
</tr>
<tr>
<td>puppy filter:native_video</td>
<td>包含关键词 “puppy”和上传的视频, Amplify video, Periscope,或 Vine。</td>
</tr>
<tr>
<td>puppy filter:periscope</td>
<td>包含关键词“puppy”和Periscope视频URL。</td>
</tr>
<tr>
<td>puppy filter:vine</td>
<td>包含关键词“puppy”和Vine。</td>
</tr>
<tr>
<td>puppy filter:images</td>
<td>包含关键词“puppy” 和标识为照片的链接，包括第三方例如Instagram。</td>
</tr>
<tr>
<td>puppy filter:twimg</td>
<td>包含关键词“puppy”和一个代表一张或多张照片的pic.twitter链接。</td>
</tr>
<tr>
<td>hilarious filter:links</td>
<td>包含关键词“hilarious”并且链接到URL。</td>
</tr>
<tr>
<td>puppy url:amazon</td>
<td>包含关键词“puppy”并且网址中包含“amazon”。</td>
</tr>
<tr>
<td>superhero since:2015-12-21</td>
<td>包含关键词“superhero”并自日期“2015-12-21” (年-月-日)之后发送。</td>
</tr>
<tr>
<td>puppy until:2015-12-21</td>
<td>包含关键词“puppy”并在日期“2015-12-21”之前发送。</td>
</tr>
<tr>
<td>movie -scary :)</td>
<td>包含关键词“movie”,但不包含“scary”,并持积极态度。</td>
</tr>
<tr>
<td>flight :(</td>
<td>包含关键词“flight”并持消极态度。</td>
</tr>
<tr>
<td>traffic ?</td>
<td>包含关键词“traffic”并提出问题。</td>
</tr>
</tbody></table>
<h2 id="地理方法"><a href="#地理方法" class="headerlink" title="地理方法"></a>地理方法</h2><p><strong>API.reverse_geocode</strong>([<em>lat*][</em>, long<em>][</em>, accuracy<em>][</em>, granularity<em>][</em>, max_results*])</p>
<p><strong>参数：</strong></p>
<ul>
<li><strong>lat</strong> – 查找的纬度，如果没有相应的<code>long</code>参数，将被忽略。</li>
<li><strong>long</strong> – 查找的经度，<code>geo_enabled</code>被禁用或没有相应的<code>lat</code>参数，则将忽略此参数。</li>
<li><strong>accuracy</strong> – 指定要搜索的“区域”，如果是数字（则是一个以米为单位的半径，也可以使用带有ft后缀的字符串来指定英尺）。如果未传递，则假定为0m</li>
<li><strong>granularity</strong> – 默认为<code>neighborhood</code>，这是查询时地方类型的最小粒度，包括：<code>neighborhood</code>, <code>city</code> , <code>admin</code> ，<code>country</code></li>
<li><strong>max_results</strong> – 关于要返回的最大结果数的提示。这并不能保证返回的结果数等于max_results，而是告知要返回多少“附近”的结果。</li>
</ul>
<p><strong>API.geo_id(id)</strong></p>
<p>提供给定地点的ID, 返回有关已知地点的所有信息。</p>
<p><strong>参数：</strong>|<strong>ID</strong> – 地理位置有效的Twitter ID</p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>基于tweepy模块</p>
<p><strong>exceptionTweepError</strong></p>
<p>当一个<code>TweepError</code>因Twitter回应错误而引发时,错误代码可以被TweepError。<code>response.text</code>捕获。但是请注意，<code>TweepError</code>s 也可能与其他消息一起引发(例如普通字符串错误)。</p>
<p><strong>exceptionRateLimitError</strong><br>当API方法达到Twitter的速率限制是引发。使得速率限制异常易于处理</p>
<p>继承自<code>TweepError</code>,因此TweepError也会捕捉到<code>RateLimitError</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/api/" rel="tag"># api</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/markdown/" rel="prev" title="Markdown">
      <i class="fa fa-chevron-left"></i> Markdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/%E5%87%BA%E7%A7%9F%E8%BD%A6%E6%95%B0%E6%8D%AE/" rel="next" title="出租车数据">
      出租车数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>

  <span class="with-love">
    <i class="fa fa-yin-yang"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">浮梦</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  















  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"uYCXWIPHGlrhSff0vaugnqQ6-MdYXbMMI","appKey":"fh7QBKms2zGqpxl90HPFgxJ3","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
